name             = Archive-Libarchive
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2021
version          = 0.02

[@Author::Plicease]
:version       = 2.63
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = uperl
default_branch = main
test2_v0       = 1
irc            = irc://irc.perl.org/#native

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw
workflow = ref

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Archive::Libarchive::Lib;
diag_preamble = |   diag "lib = $_" for Archive::Libarchive::Lib->lib;
diag_preamble = |   spacer();
diag_preamble = |   eval {
diag_preamble = |     require Archive::Libarchive;
diag_preamble = |     require Term::Table;
diag_preamble = |     my %v = Archive::Libarchive->versions;
diag_preamble = |     my $t = Term::Table->new( header => ['component','version'], rows => [ map { [$_,$v{$_}] } sort keys %v ] );
diag_preamble = |     diag join "\n", $t->render;
diag_preamble = |   };
diag_preamble = | };

[DynamicPrereqs / Alien]
-condition = do { require './lib/Archive/Libarchive/Lib.pm'; ! eval { Archive::Libarchive::Lib->lib; 1 } }
-body = requires('Alien::Libarchive3', '0.30')

[Prereqs / ConfigurePrereqs]
-phase = configure
FFI::CheckLib = 0.28

[Prereqs]
; need 1.38 for Wide string
FFI::Platypus                  = 1.38
FFI::Platypus::Type::PtrObject = 0
FFI::Platypus::Type::Enum      = 0.05

[Author::Plicease::Core]

[Author::Plicease::Upload]
cpan = 1

[RemovePrereqs]
remove = FFI::Platypus::Buffer
remove = FFI::Platypus::Memory
remove = Archive::Zip

[PruneFiles]
; because most of the methods are documented in
; API.pm, we can't really rely on this.  Since
; the documentation is largely automatically
; generated there is less need for this anyway.
filename = xt/author/pod_coverage.t

[InsertExample]
:version = 0.10
remove_boiler = 1
