package Archive::Libarchive::Generated::[% class %];

use strict;
use warnings;
use 5.020;

# ABSTRACT: Private class for Arcive::Libarchive
# VERSION

=head1 SYNOPSIS

 % perldoc Archive::Libarchive

=head1 DESCRIPTION

This is a private class for L<Archive::Libarchive> see the main documentation for the public interface.

=head1 SEE ALSO

=over 4

=item L<Archive::Libarchive>

=back

=cut

package Archive::Libarchive::[% class %];

use Archive::Libarchive::Lib;

my $ffi = Archive::Libarchive::Lib->ffi;

[% FOREACH binding IN bindings.required -%]
[% INCLUDE binding.tt binding = binding -%]
[% END -%]

$ffi->ignore_not_found(1);

[% FOREACH binding IN bindings.optional -%]
[% INCLUDE binding.tt binding = binding -%]
[% END -%]

$ffi->ignore_not_found(0);

1;
