package Archive::Libarchive::Lib::[% class %];

use strict;
use warnings;
use 5.020;

# ABSTRACT: Private class for Arcive::Libarchive
# VERSION

# NOTE: This document is autogenerated from the template
# maint/tt/Const.pm.tt
# Please see maint/README.md for details on updating.

=head1 SYNOPSIS

 % perldoc Archive::Libarchive

=head1 DESCRIPTION

This is a private class for L<Archive::Libarchive> see the main documentation for the public interface.

=head1 SEE ALSO

=over 4

=item L<Archive::Libarchive>

=back

=cut

package Archive::Libarchive;

use constant {
[% FOREACH constant IN constants -%]
  [% constant.name %] => [% constant.value %],
[% END -%]
};

1;

__END__

[% INCLUDE seealso.tt -%]
